MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=465
MAIL_USER=apikey
MAIL_PASSWORD=your_sendgrid_password
MAIL_FROM=your_sendgrid_mail
BOOTSTRAP_SERVERS=your_host
SECURITY_PROTOCOL=SASL_SSL
SASL_MECHANISMS=PLAIN
SASL_USERNAME=XMNIRNUJXI3E7GCC
SASL_PASSWORD=CdaTkW32rtDoutQCcCrXHdlonmHjdGc71My3iwoYUxOLHqsnO2Rn5XKaS+FdmEuZ